---
title: staging
---
.about
  .question
    ="This is wilson+edge@polymathic.me on edge. ask wilson for the password to the hb account"

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
