---
title: staging
---
.about
  .question
    ="This is wilson@polymathic.me on staging. ask wilson for the password to the hb account"

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
