doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'project'

  body class='#{page_classes}'

    == yield

    == javascript_include_tag 'project'    
    //== javascript_include_tag '//s3.amazonaws.com/scripts-edge.hellobar.com/bb5100d969b71cac36f8acea1579f718e0b1b72d.js'

    //== javascript_include_tag '//s3.amazonaws.com/scripts-staging.hellobar.com/02b65fc230172fc7db390fb33b3a1c5d8d5fedc8.js'
    //== javascript_include_tag '//s3.amazonaws.com/scripts-edge.hellobar.com/bb5100d969b71cac36f8acea1579f718e0b1b72d.js'
    //== javascript_include_tag '//s3.amazonaws.com/scripts.hellobar.com/e0fd246b3575526627e79bdf6864e4f648d5d00f.js'

    //== javascript_include_tag
    //==javascript_include_tag '//scripts-edge.hellobar.com.s3.amazonaws.com/4b2f7bc8c072f2dfb48d1fa916471f35dfac5f93.js' 
    //'//scripts-edge.hellobar.com.s3.amazonaws.com/2f3d4ebefb0d7118fb5b56fcd5536f32fb8335bb.js'
    //== javascript_include_tag '//scripts-edge.hellobar.com.s3.amazonaws.com/2f3d4ebefb0d7118fb5b56fcd5536f32fb8335bb.js'
    //'//scripts-edge.hellobar.com.s3.amazonaws.com/4b2f7bc8c072f2dfb48d1fa916471f35dfac5f93.js'

    //<script src="//my.hellobar.com/38d67a638c73992b555bd9b793e6285a0d7a7f2d.js" type="text/javascript" async></script>
    //<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/c6fc54c67eabc961b56c663137e341092dc7d52f.js" type="text/javascript" async></script>
    //<script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/667ff56b575bb042d47589d755d103cd934a8711.js"></script>
    //<script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/4018b99f3af515a2c8bc7ddeaacddb474c56318b.js"></script>
    //<script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/4018b99f3af515a2c8bc7ddeaacddb474c56318b.js"></script>

    //<script src="//my.hellobar.com/38d67a638c73992b555bd9b793e6285a0d7a7f2d.js" type="text/javascript" async></script>
    //<script src="//my.hellobar.com/38d67a638c73992b555bd9b793e6285a0d7a7f2d.js" type="text/javascript" async></script>
    //<script src="//my.hellobar.com/006c38c314a76d5b04e288eb24dd1587e20c506a.js" type="text/javascript" async></script>
    //<script src="//my.hellobar.com/006c38c314a76d5b04e288eb24dd1587e20c506a.js" type="text/javascript" async></script>
    //<script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/caeba09195492cad630a815962b1789e805cd0fb.js"></script>
    //<script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/5339bbf63fd3b6a34b546b25eebdd170b0839c22.js"></script>
    //<script src="//my.hellobar.com/d567c70dee3c5d559f83ae68f4685603bd82df02.js" type="text/javascript" async></script>

    <script src="//my.hellobar.com/13ce3009539422d0f85b830ef142113af9b0ae8f.js" type="text/javascript" async></script>

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47686179-2', 'horse.bike');
      ga('send', 'pageview');
