doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'




    meta name="twitter:card" content="player"
    meta name="twitter:site" content="@wilsonthepirate"
    meta name="twitter:title" content="Butterflies - Activid video"
    meta name="twitter:description" content="Transform your own raw video into the perfect, beautifully edited movie."
    meta name="twitter:player" content="/assets/images/horse_test.mp4"

    meta name="twitter:player:width" content="480"
    meta name="twitter:player:height" content="480"





    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'project'

  body class='#{page_classes}'

    == yield

    == javascript_include_tag 'project'    

    // Site: Wilsonfunkhouser.com
    //<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/09fa38fa9396679e395b1b18bd0f21992e68478c.js" type="text/javascript" charset="utf-8" async></script
    // Site: horse.bike>
    <script src="//scripts-edge.hellobar.com.s3.amazonaws.com/e78e9706b538eb7c5d2718753198a8a4ec36448b.js" type="text/javascript" charset="utf-8" async="async"></script>

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47686179-2', 'horse.bike');
      ga('send', 'pageview');
