doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'project'

  body class='#{page_classes}'

    == yield

    == javascript_include_tag 'project'    
    //== javascript_include_tag '//s3.amazonaws.com/scripts-edge.hellobar.com/bb5100d969b71cac36f8acea1579f718e0b1b72d.js'

    //== javascript_include_tag '//s3.amazonaws.com/scripts-staging.hellobar.com/02b65fc230172fc7db390fb33b3a1c5d8d5fedc8.js'
    //== javascript_include_tag '//s3.amazonaws.com/scripts-edge.hellobar.com/bb5100d969b71cac36f8acea1579f718e0b1b72d.js'

    == javascript_include_tag '//s3.amazonaws.com/scripts-staging.hellobar.com/02b65fc230172fc7db390fb33b3a1c5d8d5fedc8.js'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47686179-2', 'horse.bike');
      ga('send', 'pageview');
