doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'




    meta name="twitter:card" content="player"
    meta name="twitter:site" content="@wilsonthepirate"
    meta name="twitter:title" content="#{data.project.title}"
    meta name="twitter:description" content="#{current_page.data.title}"
    /!meta name="twitter:player" content="http://horse.bike/assets/images/horse_test.mp4"

    meta name="twitter:player:width" content="480"
    meta name="twitter:player:height" content="480"



    == stylesheet_link_tag 'app'


    /! Responsive/Mobile Content Controls
    /! meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title #{data.project.title} | #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    == stylesheet_link_tag 'project'

  body class='#{page_classes}'
    .staging
      the staging stuff is found in the layouts/staging-layout file
      =image_tag('bike.jpg')
    == yield

    == javascript_include_tag 'project'    

      // wilson@polymathic.me password password
      <script src="//scripts-staging.hellobar.com.s3.amazonaws.com/f85771ef341bf7c94fec151228fe64cc57410e12.js" type="text/javascript" charset="utf-8" async="async"></script>

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47686179-2', 'horse.bike');
      ga('send', 'pageview');
