---
title: about
---
.about
  .question
    ="http://stackoverflow.com/questions/18894981/sass-not-scss-syntax-for-css3-keyframe-animation doesn't seem to work for me."

.disclaimer
  p="An aside: My grammar, spelling, and best practices are not reflected here. As a joke, I have tried to make this codebase repugnant. Don't repeat code, follow best practices for your stylesheets, use mixins, consider following BEM, SMACSS, or OOCSS, don't repeat your code, and  for the love of god don't leave a blank readme in your repo. Make it useful, and make your code accessible to others!" 
