---
title: about
---
.about
  .question
    ="http://stackoverflow.com/questions/18894981/sass-not-scss-syntax-for-css3-keyframe-animation doesn't seem to work for me."

  .part2
    p="When I try to use the \'=keyframes($name)\" syntax, it turns out that I can't just use..."
    p="0%"
    p="&nbsp; transform: rotate(0deg)"

  .part3
    p="and instead I need to call out the webket/moz properties specifically, i.e."
    p="0%"
    p="&nbsp; -webkit-transform: rotate(0deg)"
   
  .part4
    p="sucks! If you've got a solution or want to add on to this, here's the source: https://github.com/funkhouserw/horse make a PR!" 
