---
title: bar index
---
.about
  .question
    p= link_to('/modal-link','/modal-link')
    p= link_to('/modal-link-test','/modal-link-test')
    p= link_to('/modal-email','/modal-email')
    p= link_to('/modal-tweet','/modal-tweet')
    p= link_to('/slider-link','/slider-link')
    p= link_to('/slider-email','/slider-email')
    p= link_to('/slider-tweet','/slider-tweet')
    p= link_to('/takeover-link','/takeover-link')
    p= link_to('/takeover-email','/takeover-email')
    p= link_to('/takeover-tweet','/takeover-tweet')

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 

<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/b77f1af24ea335220773dd73b200478fa27c389a.js" type="text/javascript" charset="utf-8" async="async"></script>
