#background
.midground_holder
  #midground
.foreground_holder
  #foreground

  .doge.betagiving
    .wrapper
      .header
        h1 Betagiving 2015 Photographs
        h3
          = "by Horsebike Photography (wilfunkhouser"
          = image_tag 'dotcom.png'
          = ")"
        p = "click for hi-res"

      .booth_wrapper
        - full_url = "#{data.shoots.base_url}#{data.shoots.betagiving.folder}#{data.shoots.betagiving.full}"
        - thumb_url = "#{data.shoots.base_url}#{data.shoots.betagiving.folder}#{data.shoots.betagiving.thumb}"
        .photographs
          - data.shoots.betagiving.photographs.each do |photo|
            .photo
              a href="#{full_url+photo.url}"
                  img src="#{thumb_url+photo.url}"


        p = "Please note that this is an abuse of my joke site, horse.bike. All bad styles, bad code, and hilarity are intentional. Don't judge me (Wilson) or Polymathic (Polymathic) by this site."
        //- data.project.photographs.each do |photo|
          .photo
            = link_to(photo["name"],photo["url"], :target => "blank" )


