---
title: BetaGiving!
---

#background
.midground_holder
  #midground
.foreground_holder
  #foreground

  .doge.betagiving
    .wrapper
      .header
        h1 Betagiving 2015 Photobooth
        h3 by Horsebike Photography

      .booth_wrapper
        - full_url = "#{data.photobooth.base_url}#{data.photobooth.betagiving.folder}#{data.photobooth.betagiving.full}"
        - thumb_url = "#{data.photobooth.base_url}#{data.photobooth.betagiving.folder}#{data.photobooth.betagiving.thumb}"
        .photographs
          - data.photobooth.betagiving.photographs.each do |photo|
            .photo
              a href="#{full_url+photo.url}"
                  img src="#{thumb_url+photo.url}"


        p = "Please note that this is an abuse of my joke site, horse.bike. All bad styles, bad code, and hilarity are intentional. Don't judge me (Wilson) or Polymathic (Polymathic) by this site."
        //- data.project.photographs.each do |photo|
          .photo
            = link_to(photo["name"],photo["url"], :target => "blank" )

      .spinner_wrapper
        .horse
          =image_tag 'headshot.jpg'
        .bike
          =image_tag 'wilsoneyeroll.gif'
      .spinner_center
        h1="&nbsp;"
