---
title: staging
---
.about
  .question
    ="This is wilson+edge@polymathic.me on edge. ask wilson for the password to the hb account"

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/401f8c2cdcdb6a0598cde2ec3393ac4f6ffd11f0.js" type="text/javascript" charset="utf-8" async="async"></script>
