---
title: doge
---
video.final-cut width="500px" height="500px" controls="true"
      source src='/assets/images/horse_test.mp4' type="video/mp4"
      Your browser does not support the video tag.

- if false
  #background
  .midground_holder
    #midground
  .foreground_holder
    #foreground

  .doge
    h1 Hello, everyone 

    .welcome

      ="Now who wants an e-mail address!"
    .spinner_wrapper
      .horse
        =image_tag 'Doge-Car.jpg'
      .bike
        =image_tag 'doge.gif'
    .spinner_center
      h1="&nbsp;"
    .credits_wrapper
      .credits 
        p="car source: mashable I think... http://rack.2.mshcdn.com/media/ZgkyMDE0LzAzLzI2L2U3L0RvZ2VDYXIuNTIyYmIuanBnCnAJdGh1bWIJOTUweDUzNCMKZQlqcGc/07ee0026/546/Doge-Car.jpg"
        span="http://www.dogegif.com/doge.gif"
      .credits
        span="star-move animation from: http://css-tricks.com/parallax-background-css3/"
      .credits
        span="much doge tips: DSGZqgg9dJ4yiSDRQLzh7bpnA8YHGQfEZX"


