---
title: Index
---

#background
.midground_holder
  #midground
.foreground_holder
  #foreground

.index
  h1 Hello, everyone 
  .glitch_title
    .glitch(data-text="HORSEBiKE")="HORSEBIKE"
    a href="/photography"
      .glitch.small(data-text="photography")="photography"
    a href="/betagiving"
      .glitch.small(data-text="photobooths")="photobooths"
  .welcome

  .spinner_wrapper
    .horse
      =image_tag 'horse.gif'
    .bike
      =image_tag 'bike.jpg'
  .spinner_center
    h1="&nbsp;"
  .credits_wrapper
    .credits 
      span="source of images: http://img.photobucket.com/albums/v460/steve-g/horse-1.gif and http://www.bikerumor.com/2009/05/21/iron-horse-bicycle-container-seized-by-pirates/"
    .credits
      span="star-move animation from: http://css-tricks.com/parallax-background-css3/"
    .credits
      p=link_to('/photography','/photography')
      p=link_to('/about','/doge')



