index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><!--Responsive/Mobile Content Controls--><!--meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'--><title>Slimmer Project | Index</title><link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/assets/stylesheets/project-3409f151.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><div id="background"></div><div id="midground"></div><div id="foreground"></div><div class="index"><h1>Hello, everyone </h1><div class="welcome">Now who wants an e-mail address!</div><div class="horse"></div><span>(horse currently used without permission)</span></div><script src="/assets/javascripts/project-ad082401.js" type="text/javascript"></script></body></html>

source/index.slim
---
title: Index
---

#background
#midground
#foreground

.index
  h1 Hello, everyone 

  .welcome

    ="Now who wants an e-mail address!"
  .horse
    //=image_tag 'horse.gif'

  //=image_tag 'bike.jpg'

  span="(horse currently used without permission)"
