---
title: Index
---
.index
  h1 Hello, everyone 

  .welcome

    ="Now who wants an e-mail address!"
  .horse.saturn
    //=image_tag 'horse.gif'

  //=image_tag 'bike.jpg'

  span="(horse currently used without permission)"
