---
title: Index
---

#background
.midground_holder
  #midground
.foreground_holder
  #foreground

.index
  h1 Hello, everyone 
  .menu--wrapper
    .glitch_title
      .glitch(data-text="HORSEBiKE")="HORSEBIKE"
      a href="/photography"
        .glitch.small(data-text="personal")="photography"
      a href="/betagiving_shoots"
        .glitch.small(data-text="betagiving")="betagiving"
      a href="/polyxmas"
        .glitch.small(data-text="polyxmas")="polyxmas"
    .welcome
      p = "Need a headshot? I need practice. Contact me." 

  .spinner_wrapper
    .horse
      =image_tag 'horse.gif'
    .bike
      =image_tag 'bike.jpg'
  .spinner_center
    h1="&nbsp;"
  .credits_wrapper
    .credits 
      span="source of images: http://img.photobucket.com/albums/v460/steve-g/horse-1.gif and http://www.bikerumor.com/2009/05/21/iron-horse-bicycle-container-seized-by-pirates/"
    .credits
      span="star-move animation from: http://css-tricks.com/parallax-background-css3/"
    .credits
      p=link_to('/photography','/photography')
      p=link_to('/about','/doge')



