---
title: Index
---

#background
.midground_holder
  #midground
.foreground_holder
  #foreground

.index
  h1 Hello, everyone 

  .welcome

    ="Now who wants an e-mail address!"
  .horse
    //=image_tag 'horse.gif'

  //=image_tag 'bike.jpg'

  span="source of images: http://img.photobucket.com/albums/v460/steve-g/horse-1.gif and http://www.bikerumor.com/2009/05/21/iron-horse-bicycle-container-seized-by-pirates/"


  span="star-move animation from: http://css-tricks.com/parallax-background-css3/"




