---
title: staging
---
.about
  .question
    ="This is wilson+edge@polymathic.me on edge. ask wilson for the password to the hb account"

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/e78e9706b538eb7c5d2718753198a8a4ec36448b.js" type="text/javascript" charset="utf-8" async="async"></script>

