---
title: bar index
---
.about
  .question
    h1= "THIS PAGE WILL BE REMOVED BY JAN 24, 2016"
    p= link_to('/staging/modal-link','/staging/modal-link')
    p= link_to('/staging/modal-link-test','/staging/modal-link-test')
    p= link_to('/staging/modal-email','/staging/modal-email')
    p= link_to('/staging/modal-tweet','/staging/modal-tweet')
    p= link_to('/staging/normal-link','/staging/normal-link')
    p= link_to('/staging/normal-email','/staging/normal-email')
    p= link_to('/staging/normal-tweet','/staging/normal-tweet')
    p= link_to('/staging/slider-link','/staging/slider-link')
    p= link_to('/staging/slider-email','/staging/slider-email')
    p= link_to('/staging/slider-tweet','/staging/slider-tweet')
    p= link_to('/staging/takeover-link','/staging/takeover-link')
    p= link_to('/staging/takeover-email','/staging/takeover-email')
    p= link_to('/staging/takeover-tweet','/staging/takeover-tweet')
    p= link_to('/staging/facebook-like','/staging/facebook-like')

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
  p="on staging wilson@polymathic.me password password site horse.bike"

<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/b77f1af24ea335220773dd73b200478fa27c389a.js" type="text/javascript" charset="utf-8" async="async"></script>
