---
title: bar index
---
.about
  .question
    p= link_to('/staging/modal-link','/modal-link')
    p= link_to('/staging/modal-link-test','/modal-link-test')
    p= link_to('/staging/modal-email','/modal-email')
    p= link_to('/staging/modal-tweet','/modal-tweet')
    p= link_to('/staging/normal-link','/normal-link')
    p= link_to('/staging/normal-email','/normal-email')
    p= link_to('/staging/normal-tweet','/normal-tweet')
    p= link_to('/staging/slider-link','/slider-link')
    p= link_to('/staging/slider-email','/slider-email')
    p= link_to('/staging/slider-tweet','/slider-tweet')
    p= link_to('/staging/takeover-link','/takeover-link')
    p= link_to('/staging/takeover-email','/takeover-email')
    p= link_to('/staging/takeover-tweet','/takeover-tweet')
    p= link_to('/staging/facebook-like', '/facebook-like')

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
  p="on staging wilson@polymathic.me password password site horse.bike"

<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/b77f1af24ea335220773dd73b200478fa27c389a.js" type="text/javascript" charset="utf-8" async="async"></script>
