---
title: staging
---
.about
  .question
    ="This is wilson+edge@polymathic.me on edge. ask wilson for the password to the hb account"

.disclaimer
  p="blahblhablah I think the site is horse.bike but whatevs" 
<script src="//scripts-edge.hellobar.com.s3.amazonaws.com/b77f1af24ea335220773dd73b200478fa27c389a.js" type="text/javascript" charset="utf-8" async="async"></script>
